# Pokedex

./: Pokedex.sln  README.md
Application/: Application.csproj
Application/Models/: PokemonList.cs  PokemonRegion.cs  PokemonTipo.cs  PokemonsModel.cs  SavePokemon.cs  SavePokemonRegion.cs  SavePokemonType.cs
Application/Repositories/: PokemonRepository.cs
Application/Services/: PokemonServices.cs
Persistence/: PokemonContext.cs
Persistence/Migrations/: 20221005213420_Migrations.Designer.cs  20221005213420_Migrations.cs  PokemonContextModelSnapshot.cs
Persistence/Models/: Pokemon.cs  PokemonRegion.cs  PokemonTipo.cs
Pokedex/: Pokedex.csproj  Program.cs
Pokedex/Controllers/: HomeController.cs  PokemonController.cs  RegionController.cs  TipoController.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Views/Pokemon/: Create.cshtml  Delete.cshtml  Home.cshtml  Index.cshtml  Update.cshtml
Pokedex/Views/Region/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Pokedex/Views/Shared/: _Layout.cshtml
Pokedex/Views/Tipo/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
